<% extend 'common_bootstrap' %>
<form action="/users/signup" method="post">
	<div>
  	<label>Email:</label>
  	<input type="text" name="email" class="form-control"/>
	</div>
	<div>
  	<label>Password:</label>
  	<input type="password" name="password" class="form-control"/>
	</div>
  <div>
  	<label>Password(confirmation):</label>
  	<input type="password" name="password_confirmation" class="form-control"/>
	</div>
	<div>
		<input id="token" type="hidden" name="_csrf" value="<%= @csrf %>">
	</div>
	<div>
	  <input type="submit" value="Sign up" class="btn btn-primary btn-lg"/>
	</div>
</form>
