# I18n
window.sitei18n =
  init: ->
    # $('#Reset').attr('value',I18n.t('Reset'))
    # $('#Submit').attr('value',I18n.t('Submit'))
    # $('#Code').text(I18n.t('Code'))
    # $('#Input_JSON').text(I18n.t('Input JSON'))
    # $('#Courses').text(I18n.t('Courses'))
    # $('#Language').text(I18n.t('Language'))
    # $('#Menu').text(I18n.t('Menu'))
    # $('#trash-can').text(I18n.t('Delete'))
    $('#Reset').attr('value', 'Reset')
    $('#Submit').attr('value', 'Submit')
    $('#Code').text('Code')
    $('#Input_JSON').text('Input JSON')
    $('#Courses').text('Courses')
    $('#Language').text('Language')
    $('#Menu').text('Menu')
    $('#trash-can').text('Delete')
