<nav class="navbar navbar-default">
  <div class="container-fluid" id="header">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <span>
          <img src="//raw.githubusercontent.com/SBR2015/ootalk-static/master/images/OoTalk_icon.png">
        </span>
        <span class="brand-text">OoTalk</span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a id="Code" href="/code">Code</a></li>
        <li><a id="Input_JSON" href="/codejson">Input JSON</a></li>
        <li><a href="#" id="Courses">Courses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <span id="Language">Language</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/">English</a></li>
            <li><a href="/?lang=ja">日本語</a></li>
            <li><a href="/?lang=cn">中文</a></li>
            <li><a href="/?lang=vi">Tiếng Việt</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            <span id="Menu">Menu</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/users/signup">Create Account</a></li>
            <li><a href="/users/signin">Sign in</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
